hombre(jose).
hombre(jaime).
mujer(clara).
mujer(ana).
mujer(isabel).
mujer(patricia).


progenitor(clara, jose).
progenitor(tomas, jose).
progenitor(tomas, isabel).
progenitor(jose, ana).
progenitor(jose, patricia).
progenitor(patricia, jaime). 


%reglas

dif(X, Y):- X\=Y.
es_madre(X):-mujer(X), progenitor(X, Y).
es_padre(X):-hombre(X), progenitor(X, Y).
es_hijo(X):-hombre(X), progenitor(Y, X).
hermana_de(X, Y):-mujer(X), progenitor(Z, X), progenitor(Z, Y), dif(X, Y).
abuelo_de(X, Y):- hombre(X), progenitor(X, Z), progenitor(Z, Y).
abuela_de(X, Y):- mujer(X), progenitor(X, Z), progenitor(Z, Y).
hermanos(X, Y):- progenitor(Z, X), progenitor(Z, Y), dif(X, Y).
tia_de(X, Y):- mujer(X), progenitor(Z, Y), hermanos(X, Z). 
